{ EntityRegistrantName: 'Apple Inc.',
  CurrentFiscalYearEndDate: '--09-28',
  EntityCentralIndexKey: '0000320193',
  EntityFilerCategory: 'Large Accelerated Filer',
  TradingSymbol: 'AAPL',
  DocumentPeriodEndDate: '2019-03-30',
  DocumentFiscalYearFocus: '2019',
  DocumentFiscalPeriodFocus: 'Q2',
  DocumentFiscalYearFocusContext: 'FD2019Q2YTD',
  DocumentFiscalPeriodFocusContext: 'FD2019Q2YTD',
  DocumentType: '10-Q',
  BalanceSheetDate: '2019-03-30',
  IncomeStatementPeriodYTD: '2018-09-30',
  ContextForInstants: 'FI2019Q2',
  ContextForDurations: 'FD2019Q2YTD',
  Assets: 341998000000,
  CurrentAssets: 123346000000,
  NoncurrentAssets: 218652000000,
  LiabilitiesAndEquity: 341998000000,
  Liabilities: 236138000000,
  CurrentLiabilities: 93772000000,
  NoncurrentLiabilities: 142366000000,
  CommitmentsAndContingencies: 0,
  TemporaryEquity: 0,
  Equity: 105860000000,
  EquityAttributableToNoncontrollingInterest: 0,
  EquityAttributableToParent: 105860000000,
  Revenues: 142325000000,
  CostOfRevenue: 88473000000,
  GrossProfit: 53852000000,
  OperatingExpenses: 17091000000,
  CostsAndExpenses: 105564000000,
  OtherOperatingIncome: 0,
  OperatingIncomeLoss: 36761000000,
  NonoperatingIncomeLoss: 938000000,
  InterestAndDebtExpense: 0,
  IncomeBeforeEquityMethodInvestments: 37699000000,
  IncomeFromEquityMethodInvestments: 0,
  IncomeFromContinuingOperationsBeforeTax: 37699000000,
  IncomeTaxExpenseBenefit: 6173000000,
  IncomeFromContinuingOperationsAfterTax: 31526000000,
  IncomeFromDiscontinuedOperations: 0,
  ExtraordaryItemsGainLoss: 0,
  NetIncomeLoss: 31526000000,
  NetIncomeAvailableToCommonStockholdersBasic: 31526000000,
  PreferredStockDividendsAndOtherAdjustments: 0,
  NetIncomeAttributableToNoncontrollingInterest: 0,
  NetIncomeAttributableToParent: 31526000000,
  OtherComprehensiveIncome: 1866000000,
  ComprehensiveIncome: 33392000000,
  ComprehensiveIncomeAttributableToParent: 33392000000,
  ComprehensiveIncomeAttributableToNoncontrollingInterest: 0,
  NonoperatingIncomeLossPlusInterestAndDebtExpense: 938000000,
  NonoperatingIncomePlusInterestAndDebtExpensePlusIncomeFromEquityMethodInvestments: 938000000,
  NetCashFlow: 13904000000,
  NetCashFlowsOperating: 37845000000,
  NetCashFlowsInvesting: 19192000000,
  NetCashFlowsFinancing: -43133000000,
  NetCashFlowsOperatingContinuing: 37845000000,
  NetCashFlowsInvestingContinuing: 19192000000,
  NetCashFlowsFinancingContinuing: -43133000000,
  NetCashFlowsOperatingDiscontinued: 0,
  NetCashFlowsInvestingDiscontinued: 0,
  NetCashFlowsFinancingDiscontinued: 0,
  NetCashFlowsDiscontinued: 0,
  ExchangeGainsLosses: 0,
  NetCashFlowsContinuing: 13904000000,
  SGR: 0.42411278822611465,
  ROA: 0.09218182562471125,
  ROE: 0.2978084262233138,
  ROS: 0.2215071139996487 }